# e-commerce-angular-netcore

./: Project ecommerce Angular-netCore.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: BuggyController.cs  ErrorController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: Product.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20221102144842_InitialCreate.Designer.cs  20221102144842_InitialCreate.cs  20221225035939_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
client/src/app/core/: core.module.ts
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.scss  shop.component.ts  shop.module.ts  (+1 more)
client/ssl/: localhost-key.pem  localhost.pem
(+11 files in other folders)
